[tox]
envlist =
    py311
    py312
    ruff
    mypy
    docs
skip_missing_interpreters = true

[gh]
python =
    3.11 = py311
    3.12 = py312, ruff, mypy, docs

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:ruff]
deps =
    ruff
commands =
    ruff check src tests

[testenv:mypy]
deps =
    mypy
commands =
    mypy src
    mypy tests

[testenv:docs]
extras =
    docs
commands =
    sphinx-build -b html -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color
